<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dex">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Atrapa un pokemon"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrapar"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Pokemon"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Buscar"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="195dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="493dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:text=">"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="190dp" />
</androidx.constraintlayout.widget.ConstraintLayout>