<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pokepreview">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vida"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defensa"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/seeAtkNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/seeLifeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="587dp" />

    <Button
        android:id="@+id/seeCatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrapar"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/pokeNameWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombrePoke"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ataque"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidad"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/seeDefenseNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="443dp" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/seePokeImg"
        android:layout_width="213dp"
        android:layout_height="254dp"
        app:srcCompat="@drawable/xiaopfp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="76dp" />

</androidx.constraintlayout.widget.ConstraintLayout>